
┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (99.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.68 available)
  analyzer 7.6.0 (12.1.0 available)
  analyzer_plugin 0.13.4 (0.14.8 available)
  async 2.13.0 (2.13.1 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.4 (8.12.5 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.8 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.2.0 available)
+ google_identity_services_web 0.3.3+1
+ google_sign_in 6.3.0 (7.2.0 available)
+ google_sign_in_android 6.2.1 (7.2.10 available)
+ google_sign_in_ios 5.9.0 (6.3.0 available)
+ google_sign_in_platform_interface 2.5.0 (3.1.0 available)
+ google_sign_in_web 0.12.4+4 (1.1.3 available)
  image_picker_android 0.8.13+14 (0.8.13+16 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.1 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 2.0.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Changed 6 dependencies!
55 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
